<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
      background-color: #000;
      font-weight: bold;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
    }
    button:hover{
      animation: blink 1s linear infinite;
    }
    @keyframes blink{
      0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
      }
      70%{
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }
      100%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }
  </style>
</head>
<body>
 <!-- Hover to blink shadow button -->
 <button>Hover to Blink</button>
</body>
</html>