<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      background-color: #fff;
      border-radius: 25px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      width: 300px;
      height: 500px;
      margin: 20px;
      display: inline-block;
      border: 5px solid #f00;
    }
    .card:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    .shape {
      content: "";
      background-color: #000;
      height: 50px;
      width: 50px;
      position: absolute;
      top: 220px;
      left: 150px;
      transform: rotate(45deg);
    }
    .shape::before {
      content: "";
      background-color: #000;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      position: absolute;
      top: 28px;
      left: 0px;
    }
    .shape::after {
      content: "";
      background-color: #000;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      position: absolute;
      top: 0px;
      left: 28px;
    }
    #top {
      position: absolute;
      top: 10px;
      left: 50px;
      font-size: 60px;
      color: #000;
    }
    #bottom {
      position: absolute;
      top: 400px;
      left: 250px;
      font-size: 60px;
      color: #000;
    }
    .Triangle {
      content: "";
      width: 50px;
      background-color: #000;
      position: absolute;
      top: 288px;
      left: 150px;
      transform: rotate(45deg);
      border: none;
    }
    .Triangle2 {
      content: "";
      background-color: #fff;
      position: absolute;
      top: 288px;
      left: 150px;
      border-right: 50px solid transparent;
      border-bottom: 50px solid #000;
      transform: rotate(135deg);
    }
  </style>
</head>
<body>
  <!-- Ace Card -->
  <div class="card" style="width: 18rem;">
    <h1 id="top">A</h1>
    <div class="shape"></div>
    <div class="Triangle"></div>
    <div class="Triangle2"></div>
    <h1 id="bottom">A</h1>
  </div>
</body>
</html>