<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #f2f2f2;
    }
    form {
      width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-left: 10px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    input[type="text"]:invalid{
      border: 2px solid red;
    }
    input[type="email"]:invalid{
      border: 2px solid red;
    }
    input[type="text"]:valid{
      border: 2px solid green;
    }
    input[type="email"]:valid{
      border: 2px solid green;
    }
  </style>
</head>
<body>
  <!-- form validation -->
  <form action="index.html" method="post">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required pattern="[a-z,A-Z]{4,}">
    <p style="display: block;">The required user name may only be a series of alphabetical characters.</p>
    <br>
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required pattern="/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/">
    <p style="display: block;">The required email address may not include any special characters other than the '@' sign.</p>
    <br>
    <input type="submit" value="submit">
  </form>
  <script>
    // form validation
    const form = document.querySelector('form');
    const name = document.querySelector('#name');
    const email = document.querySelector('#email');
    form.addEventListener('submit', (e) => {
      e.preventDefault(); 
    });
    name.addEventListener('input', () => {
      if (name.validity.patternMismatch) {
        document.getElementsByTagName('p')[0].style.display = 'block';
      } else {
        document.getElementsByTagName('p')[0].style.display = 'none';
      }
    });
    email.addEventListener('input', () => {
      if (email.validity.patternMismatch) {
        document.getElementsByTagName('p')[1].style.display = 'none';
      } else {
        document.getElementsByTagName('p')[1].style.display = 'block';
      }
    });
  </script>
</body>
</html>